# android-apps

Cool Launcher/: Cp.java  output.txt  settings.gradle.kts
Cool Launcher/app/: build.gradle.kts
Cool Launcher/app/release/: output-metadata.json
Cool Launcher/app/release/baselineProfiles/0/: app-release.dm
Cool Launcher/app/release/baselineProfiles/1/: app-release.dm
Cool Launcher/app/src/androidTest/java/com/example/coollauncher/: ExampleInstrumentedTest.kt
Cool Launcher/app/src/main/: AndroidManifest.xml
Cool Launcher/app/src/main/java/com/example/coollauncher/: LauncherViewModel.kt  MainActivity.kt
Cool Launcher/app/src/main/java/com/example/coollauncher/data/: AppGroup.kt  AppInfo.kt  AppRepository.kt  GroupsRepository.kt  SettingsRepository.kt
Cool Launcher/app/src/main/java/com/example/coollauncher/ui/: AppIcon.kt  AppIcons.kt  LauncherScreen.kt  SettingsScreen.kt
Cool Launcher/app/src/main/java/com/example/coollauncher/util/: LauncherUtils.kt
Cool Launcher/app/src/main/res/drawable/: ic_checklist.xml  ic_delete_forever.xml  ic_folder.xml  ic_format_list_bulleted.xml  ic_format_size.xml  ic_launcher_background.xml  ic_settings.xml  ic_touch_app.xml  splash_icon_transparent.xml
Cool Launcher/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Cool Launcher/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cool Launcher/app/src/main/res/values-v31/: themes.xml
Cool Launcher/app/src/test/java/com/example/coollauncher/: ExampleUnitTest.kt
Cool Launcher/gradle/: libs.versions.toml
Cool Launcher/gradle/wrapper/: gradle-wrapper.properties
React-native-reminder/client/my-app/: package-lock.json  tailwind.config.js
React-native-reminder/client/my-app/src/components/: button.tsx
React-native-reminder/client/my-app/src/config/: firebase.ts
React-native-reminder/client/my-app/src/pages/: addTodo.tsx  signin.tsx  signup.tsx  updateTodo.tsx
React-native-reminder/client/my-app/src/service/: user.ts
React-native-reminder/server/: app.py  requirements.txt
React-native-reminder/server/model/: user.py
React-native-reminder/server/routes/: user.py
React-native-reminder/server/utils/: dto.py  request.py
Reminder/: README.md
Reminder/client/my-app/: App.tsx  app.json  package.json
Reminder/client/my-app/src/model/: index.ts
Reminder/client/my-app/src/pages/: todos.tsx  user.tsx
Reminder/client/my-app/src/service/: todo.ts
Reminder/client/my-app/src/storage/: index.ts
Reminder/client/my-app/src/store/: auth.ts
Reminder/client/my-app/src/utils/: index.ts
Reminder/server/model/: todo.py
Reminder/server/routes/: todo.py
Reminder/server/utils/: exception.py
Tasker/: .gitignore  README.md
Tasker/app/: build.gradle.kts
Tasker/app/src/androidTest/java/com/tasker/: ExampleInstrumentedTest.kt
Tasker/app/src/main/: AndroidManifest.xml
Tasker/app/src/main/java/com/tasker/: MainActivity.kt  TaskerApp.kt
Tasker/app/src/main/java/com/tasker/data/db/: AppDatabase.kt  Converters.kt  StreakDao.kt  StreakManager.kt  TaskDao.kt  TaskProgressDao.kt
Tasker/app/src/main/java/com/tasker/data/di/: AppModule.kt  RepositoryModule.kt  SyncModule.kt  UseCaseModule.kt
Tasker/app/src/main/java/com/tasker/data/domain/: AchievementUseCase.kt  ActiveTaskUseCase.kt  AuthUseCase.kt  BaseUseCase.kt  ProgressUseCase.kt  StreakUseCase.kt  TaskDetailsUseCase.kt  TaskFormUseCase.kt  TaskProgressUseCase.kt  TasksUseCase.kt
Tasker/app/src/main/java/com/tasker/data/model/: Achievement.kt  DailyStat.kt  ProgressData.kt  Quadruple.kt  SpecificTaskProgress.kt  Streak.kt  SyncStatus.kt  Task.kt  TaskProgress.kt  TaskStats.kt  User.kt
Tasker/app/src/main/java/com/tasker/service/: AlarmReceiver.kt  BootReceiver.kt  GoogleAuthClient.kt  MusicService.kt  RunningPendingTaskService.kt  TaskNotificationReceiver.kt  TimerService.kt
Tasker/app/src/main/java/com/tasker/util/: AlarmUtils.kt  NetworkUtils.kt
Tasker/app/src/main/res/drawable/: ic_achievement.xml  ic_chevron_right.xml  ic_cloud.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_cloud_sync.xml  ic_coin.xml  ic_consistency.xml  ic_delete.xml  ic_early_bird.xml  ic_empty.xml  ic_error.xml  ic_facebook.xml  ic_google.xml  ic_notification.xml  ic_perfect_week.xml  ic_refresh.xml  ic_skateboard.xml  ic_subway.xml  ic_sun.xml  ic_sunrise.xml  ic_twitter.xml
Tasker/app/src/main/res/values/: strings.xml
Tasker/app/src/test/java/com/tasker/: ExampleUnitTest.kt
Tasker/gradle/: libs.versions.toml
Tasker/gradle/wrapper/: gradle-wrapper.properties
Todar/: README.md  app.json  eas.json  eslint.config.js  package-lock.json  package.json
Todar/app/: _layout.tsx  configure-notifications.tsx  create-habit.tsx  home.tsx  index.tsx  select-habits.tsx  settings.tsx  task-completion.tsx
Todar/components/: BottomNavigation.tsx  CustomDialog.tsx  HabitCard.tsx  TimePickerModal.tsx
Todar/contexts/: ThemeContext.tsx
Todar/types/: index.ts
Todar/utils/: notifications.ts  storage.ts  streaks.ts  timeFormat.ts
(+67 files in other folders)
